<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsPerson">

    <item
        android:id="@+id/addAtraso"
        android:title="Agregar Atraso"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add_icon"/>
</menu>