<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".Activities.DetailsPerson">


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp"

                android:textColor="@color/black_light"
                android:text="1 de diciembre de 2018" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abono" />


        </LinearLayout>

        <TextView
            android:id="@+id/quantityDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            android:textSize="18sp"
            android:text="3.98"
            android:textColor="@color/green_primary_dark" />

    </LinearLayout>


</LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".25"
                    android:text="Fecha"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateDetails"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:layout_weight=".25" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".25"
                    android:gravity="center_vertical"
                    android:text="Cantitad"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantityDetails"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/green_primary_dark"
                    android:layout_height="40dp"
                    android:layout_weight=".25"
                    android:padding="2dp"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

       -->